spring.application.name=vidly
spring.datasource.url=jdbc:postgresql://localhost:5432/vidly
spring.datasource.username=vidly_user
spring.datasource.password=L3tMe!n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
